ENVIRONMENT=local

SERVER_HOST=localhost
SERVER_PORT=3000
SERVICE_NAME=document-uploader
SERVICE_BASE_URL=http://localhost:3000

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=3306
DATABASE_HOST=database
DATABASE_EXEC_MIGRATIONS=true

ACCESS_TOKEN_SECRET=access123
REFRESH_TOKEN_SECRET=refresh123

GCP_BUCKET_NAME=
GCP_KEY_FILE_PATH=
GCP_PROJECT_ID=

SENDER_MAIL=
SENDER_PASSWORD=