DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=3306
DATABASE_HOST=database
DATABASE_EXEC_MIGRATIONS=true

ENVIRONMENT=local

SERVER_HOST=localhost
SERVER_PORT=3000
SERVICE_NAME=document-uploader
SERVICE_BASE_URL=http://localhost:3000

